AratusLogistics.ScannerSoftware/CustomBrowser/CustomBrowser/Popup/UrlPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Class="CustomBrowser.Popup.UrlPopupPage">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical"
             BackgroundColor="White"
             HeightRequest="175"
             WidthRequest="300"
             HorizontalOptions="Center"
             VerticalOptions="Start"
             Margin="0,20,0,0" >

            <Label BackgroundColor="Black"
                 FontSize="18"
                 TextColor="White"
                 HorizontalOptions="Fill"
                 Text="Set the default application URL" />

            <Entry x:Name="txb_url"
                 Placeholder="URL"
                 TextColor="Black"
                 VerticalOptions="CenterAndExpand"
                 HorizontalOptions="Center"
                 WidthRequest="250" />

            <StackLayout Orientation="Horizontal"
               HorizontalOptions="Center">

                <Button Text="Save" FontSize="Large"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center"
                        x:Name="btn_ok"
                Clicked="btn_ok_Clicked"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>